VITE_TALKJS_APP_ID=tb5JYHq6
VITE_TALKJS_CONVERSATION_ID=sample_conversation
VITE_TALKJS_USER_ID=sample_user_alice
VITE_TALKJS_AUTH_TOKEN=sk_test_4b6BMjbqPhVjPzBI8hfW2yNIYUQm29gh


VITE_EMAILJS_SERVICE_ID=service_sj9xzff
VITE_EMAILJS_TEMPLATE_ID=template_ae32gyx
VITE_EMAILJS_USER_ID=5E_VChm2SGQO3hJb1
